Summary: 
  BSOD_Suspicious_Driver: rtux64w10
  BSOD_Suspicious_Device: 
  CPU_Status_Abnormal: 
  Memory_Status_Abnormal: 0
  Disk_Status_Abnormal: 0
  Current_Thread_Power_Status_Abnormal: 
  Locked_Thread_Power_Status_Abnormal: 
  ACPI_Status_Abnormal: 
  NDIS_Status_Abnormal: 

Automatic Analysis: 
  Bugcheck_Analysis: 
MANUALLY_INITIATED_CRASH (e2)
The user manually initiated this crash dump.
Arguments:
Arg1: 0000000000000000
Arg2: 0000000000000000
Arg3: 0000000000000000
Arg4: 0000000000000000
  FAILURE_BUCKET_ID: MANUALLY_INITIATED_CRASH_i8042prt!I8xProcessCrashDump
  STACK_TEXT: STACK_TEXT:
fffff803`5c064e98 fffff80c`01e36887     : 00000000`000000e2 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KeBugCheckEx
fffff803`5c064ea0 fffff80c`01e3623f     : ffffd60c`81159730 00000000`00000001 00000000`00000001 00000000`00000004 : i8042prt!I8xProcessCrashDump+0x24f
fffff803`5c064ee0 fffff803`59d4c175     : 00000000`00000001 ffffd60c`811595e0 fffff803`59c675a0 ffffd60c`81159ac4 : i8042prt!I8042KeyboardInterruptService+0x3cf
fffff803`5c064f60 fffff803`59df4c8f     : ffffd206`2571e2d0 ffffbf81`17ff1780 00000000`00000001 ffffd206`2571e500 : nt!KiCallInterruptServiceRoutine+0xa5
fffff803`5c064fa0 fffff803`59df4f37     : ffffd60c`00000001 ffffd60c`85995050 ffffd60c`858635c0 ffffd206`2571e760 : nt!KiInterruptSubDispatch+0x10f
ffffd206`2571e250 fffff803`59d54106     : ffffd60c`860b9010 ffffd60c`00000000 ffffd60c`00000001 00000000`00000000 : nt!KiInterruptDispatch+0x37
ffffd206`2571e3e0 fffff803`59d53f50     : ffffd60c`85a43302 ffffd60c`84bbd560 ffffd60c`84db6000 00000000`00000001 : nt!ExpAcquireResourceSharedLite+0xf6
ffffd206`2571e480 fffff80b`fe2b03c1     : ffffd60c`81b460a0 ffffd60c`81b460a0 00000000`00000000 ffffd60c`84db6058 : nt!ExAcquireResourceSharedLite+0x40
ffffd206`2571e4c0 fffff80b`fe2adf3d     : 00000000`00000000 ffffd60c`84db6058 ffffd60c`84db6058 ffffd206`2571e6c0 : dxgkrnl!DXGADAPTER::AcquireCoreResourceShared+0x81
ffffd206`2571e500 fffff80b`fe2adc23     : 00000001`00000000 ffffe685`0e4370f0 0043ec4e`00000000 00000003`00000000 : dxgkrnl!SignalSynchronizationObjectInternal+0x28d
ffffd206`2571e860 ffffbc35`432255b1     : ffffe685`0ee1f7c0 ffffd60c`85a43300 0000025a`12b6a690 00000000`00000020 : dxgkrnl!DxgkSignalSynchronizationObjectFromGpu2+0x463
ffffd206`2571e9d0 fffff803`59dfec53     : ffffd60c`85a43300 00000000`00000000 ffffd60c`86131560 00000000`00000003 : win32kbase!NtGdiDdDDISignalSynchronizationObjectFromGpu2+0x11
ffffd206`2571ea00 00007ff9`573b55c4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
000000a4`e3d7f388 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff9`573b55c4
SYMBOL_NAME:  i8042prt!I8xProcessCrashDump+24f
  Trap_Frame_Context: TRAP_FRAME:  ffffd60c00000001 -- (.trap 0xffffd60c00000001)
Unable to read trap frame at ffffd60c`00000001
Resetting default scope

locks_0xE2: 
  blocked_thread_context: 
  blocked_device_ServiceName: rtux64w10
  blocked_device_Context: 
0: kd>   !DevObj           !DrvObj            !DevExt           ObjectName
> ffffd60c87b80050  \Driver\rtux64w10  ffffd60c87b801a0  NDMP14
ffffd60c87a35b10  \Driver\ACPI       ffffd60c84b7ac40
ffffd60c879d0e20  \Driver\USBHUB3    ffffd60c83b24e40  USBPDO-4
!DevNode ffffd60c8785c7a0 :
DeviceInst is "USB\VID_0BDA&PID_8153\000001000000"
ServiceName is "rtux64w10"
  blocked_IRP_Driver: rtux64w10
  blocked_irp_context: 
0: kd> Irp is active with 14 stacks 14 is current (= 0xffffd60c87b4ffb8)
No Mdl: No System Buffer: Thread ffffd60c86f1f040:  Irp stack trace.
cmd  flg cl Device   File     Completion-Context
[N/A(0), N/A(0)]
0  0 00000000 00000000 00000000-00000000

Args: 00000000 00000000 00000000 00000000
[N/A(0), N/A(0)]
0  0 00000000 00000000 00000000-00000000

Args: 00000000 00000000 00000000 00000000
[N/A(0), N/A(0)]
0  0 00000000 00000000 00000000-00000000

Args: 00000000 00000000 00000000 00000000
[N/A(0), N/A(0)]
0  0 00000000 00000000 00000000-00000000

Args: 00000000 00000000 00000000 00000000
[N/A(0), N/A(0)]
0  0 00000000 00000000 00000000-00000000

Args: 00000000 00000000 00000000 00000000
[N/A(0), N/A(0)]
0  0 00000000 00000000 00000000-00000000

Args: 00000000 00000000 00000000 00000000
[N/A(0), N/A(0)]
0  0 00000000 00000000 00000000-00000000

Args: 00000000 00000000 00000000 00000000
[N/A(0), N/A(0)]
0  0 00000000 00000000 00000000-00000000

Args: 00000000 00000000 00000000 00000000
[N/A(0), N/A(0)]
0  0 00000000 00000000 00000000-00000000

Args: 00000000 00000000 00000000 00000000
[N/A(0), N/A(0)]
0  0 00000000 00000000 00000000-00000000

Args: 00000000 00000000 00000000 00000000
[N/A(0), N/A(0)]
0  0 00000000 00000000 00000000-00000000

Args: 00000000 00000000 00000000 00000000
[N/A(0), N/A(0)]
0  0 00000000 00000000 00000000-00000000

Args: 00000000 00000000 00000000 00000000
[N/A(0), N/A(0)]
0  0 00000000 00000000 00000000-00000000

Args: 00000000 00000000 00000000 00000000
>[IRP_MJ_PNP(1b), IRP_MN_REMOVE_DEVICE - (2)]
0  0 ffffd60c87b80050 00000000 00000000-00000000
\Driver\rtux64w10
Args: 00000000 00000000 00000000 00000000

